# Defines pre-load settings. These will be loaded before all other settings.

# Define the installation type
# Portable=true results in all data being stored in this folder and subfolders
# Portable=false results in all data being written to the User folder
# Note: Not all OS-es may support a portable mode.
portable=false
